<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>


     <form>

            <h1>Registro</h1>
            <input type="text" placeholder="Nombre">
            <input type="text" placeholder="Apellido">
            <input type="email" placeholder="Correo">
            <input type="password" placeholder="Contraseña">
            <input type="password" placeholder="Confirmar Contraseña">
            <input type="text" placeholder="Genero">
            <a href="index.html">inicio</a>

     </form>


</body>
</html>